# gradlescripts

./: .gitignore  bintray.gradle  doppllibpublish.gradle  doppllibpublishandroid.gradle  gitstatusall.sh  gitstatusone.sh  gradlerunall.sh  gradlerunone.sh  kotlinbintray.gradle  kotlinnativepublish.gradle  kotlinpublish.gradle  makesmallj2objcdist.sh
