task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId project.ext.hasProperty("artifactId") ? project.ext.hasProperty("artifactId") : project.name
            artifact(dopplArchive) {
                classifier 'doppl'
                extension 'jar'
            }
            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url dopplMavenDeploy
        }
    }
}
